<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Simple Modal Dialog </h2>

          </div>
          <div class="body">
            <h6>Simple Dialog With Action Button</h6>
            <br>
            <button mat-raised-button color="primary" (click)="dialog()">Click Me To Open Dialog</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>Dialog With Form</h2>

          </div>
          <div class="body">
            <div>
              <h6>Dialog with Form Example</h6>
              <br>
              <button mat-raised-button color="primary" (click)="openDialog()">Click Here</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
