<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Material Card</h2>

          </div>
          <div class="body">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <mat-card>
                  <mat-card-header>
                    <img mat-card-avatar src="assets/images/user/user3.jpg">
                    <mat-card-title>John Deo</mat-card-title>
                    <mat-card-subtitle>Manager</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="assets/images/image-gallery/5.jpg">
                  <mat-card-content>
                    <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds
                      of dog from Japan. A small, agile dog that copes very well with mountainous
                      terrain, the Shiba Inu was originally bred for hunting.</p>
                  </mat-card-content>
                  <mat-divider></mat-divider>
                  <mat-card-actions>
                    <div fxLayout="row">
                      <button mat-icon-button>
                        <mat-icon class="col-blue">share</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon class="col-red">favorite</mat-icon>
                      </button>
                      <span fxFlex></span>
                      <button mat-button>
                        details
                      </button>
                      <button mat-button>
                        save
                      </button>
                    </div>
                  </mat-card-actions>
                </mat-card>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <mat-card>
                  <mat-card-header>
                    <img mat-card-avatar src="assets/images/user/user1.jpg">
                    <mat-card-title>John Deo</mat-card-title>
                    <mat-card-subtitle>Tester</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="assets/images/image-gallery/7.jpg">
                  <mat-card-content>
                    <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds
                      of dog from Japan. A small, agile dog that copes very well with mountainous
                      terrain, the Shiba Inu was originally bred for hunting.</p>
                  </mat-card-content>
                  <mat-divider></mat-divider>
                  <mat-card-actions>
                    <div fxLayout="row">
                      <button mat-icon-button>
                        <mat-icon class="col-blue">share</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon class="col-red">favorite</mat-icon>
                      </button>
                      <span fxFlex></span>
                      <button mat-button>
                        details
                      </button>
                      <button mat-button>
                        save
                      </button>
                    </div>
                  </mat-card-actions>
                </mat-card>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <mat-card>
                  <mat-card-header>
                    <img mat-card-avatar src="assets/images/user/user2.jpg">
                    <mat-card-title>Airi Satou</mat-card-title>
                    <mat-card-subtitle>Administrator</mat-card-subtitle>
                  </mat-card-header>
                  <img mat-card-image src="assets/images/image-gallery/2.jpg">
                  <mat-card-content>
                    <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds
                      of dog from Japan. A small, agile dog that copes very well with mountainous
                      terrain, the Shiba Inu was originally bred for hunting.</p>
                  </mat-card-content>
                  <mat-divider></mat-divider>
                  <mat-card-actions>
                    <div fxLayout="row">
                      <button mat-icon-button>
                        <mat-icon class="col-blue">share</mat-icon>
                      </button>
                      <button mat-icon-button>
                        <mat-icon class="col-red">favorite</mat-icon>
                      </button>
                      <span fxFlex></span>
                      <button mat-button>
                        details
                      </button>
                      <button mat-button>
                        save
                      </button>
                    </div>
                  </mat-card-actions>
                </mat-card>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
