<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Basic Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-button class="basic-btn">Basic</button>
              <button mat-button color="primary">Primary</button>
              <button mat-button color="accent">Accent</button>
              <button mat-button color="warn">Warn</button>
              <button mat-button class="basic-btn-disabled" disabled>Disabled</button>
              <a mat-button class="basic-btn-link" routerLink=".">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Raised Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-raised-button>Basic</button>
              <button mat-raised-button color="primary">Primary</button>
              <button mat-raised-button color="accent">Accent</button>
              <button mat-raised-button color="warn">Warn</button>
              <button mat-raised-button disabled>Disabled</button>
              <a mat-raised-button routerLink=".">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Stroked Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-stroked-button class="stroked-btn">Basic</button>
              <button mat-stroked-button color="primary">Primary</button>
              <button mat-stroked-button color="accent">Accent</button>
              <button mat-stroked-button color="warn">Warn</button>
              <button mat-stroked-button class="stroked-btn-disabled" disabled>Disabled</button>
              <a mat-stroked-button class="stroked-btn-link" routerLink=".">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Flat Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-flat-button>Basic</button>
              <button mat-flat-button color="primary">Primary</button>
              <button mat-flat-button color="accent">Accent</button>
              <button mat-flat-button color="warn">Warn</button>
              <button mat-flat-button class="flat-btn-disabled" disabled>Disabled</button>
              <a mat-flat-button routerLink=".">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Icon Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-icon-button aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
              <button mat-icon-button color="primary" aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
              <button mat-icon-button color="accent" aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
              <button mat-icon-button color="warn" aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
              <button mat-icon-button disabled aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Fab Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-fab>Basic</button>
              <button mat-fab color="primary">Primary</button>
              <button mat-fab color="accent">Accent</button>
              <button mat-fab color="warn">Warn</button>
              <button mat-fab class="fab-btn-disabled" disabled>Disabled</button>
              <button mat-fab aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
              <a mat-fab routerLink=".">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Mini Fab Buttons</h2>
          </div>
          <div class="body">
            <div class="example-button-row">
              <button mat-mini-fab>Basic</button>
              <button mat-mini-fab color="primary">Primary</button>
              <button mat-mini-fab color="accent">Accent</button>
              <button mat-mini-fab color="warn">Warn</button>
              <button mat-mini-fab class="mini-fab-btn-disabled" disabled>Disabled</button>
              <button mat-mini-fab aria-label="Example icon-button with a heart icon">
                <mat-icon>favorite</mat-icon>
              </button>
              <a mat-mini-fab routerLink=".">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
          <div class="header">
            <h2>Outline Buttons</h2>
          </div>
          <div class="body">
            <div class="button-demo">
              <button type="button" class="btn btn-outline-default">Default</button>
              <button type="button" class="btn btn-outline-primary">Primary</button>
              <button type="button" class="btn btn-outline-success">Success</button>
              <button type="button" class="btn btn-outline-info">Info</button>
              <button type="button" class="btn btn-outline-warning">Warning</button>
              <button type="button" class="btn btn-outline-danger">Danger</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
