<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #007BFF;
        }
        .payment-info {
            text-align: left;
            margin-bottom: 20px;
        }
        .qr-code {
            margin: 20px auto;
            max-width: 80%;
            display: block;
        }
        .terms {
            text-align: left;
            margin-top: 20px;
        }
        .checkbox-label {
            display: inline-block;
            font-weight: 600;
        }
        .submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Player Registration</h1>
    <div class="payment-info">
        <p><strong>Player Registration Fee: ₹500 INR</strong></p>
        <p>Follow these steps to complete your registration:</p>
        <ol>
            <li><strong>Step 1:</strong> Make a payment of ₹500 INR by scanning the below QR code or using the UPI ID:</li>
            <img class="qr-code" src="your-qr-code-image.png" alt="QR Code">
            <p><strong>UPI ID: </strong> 919272642@paytm</p>
            <br>
            <li><strong>Step 2:</strong> Take a screenshot of the payment confirmation and save it.</li>
            <br>
            <li><strong>Step 3:</strong> Upload the screenshot of your payment confirmation along with other details in th ebext page:</li>
        </ol>
    </div>
    <div class="terms">
        <p><strong>Terms and Conditions:</strong></p>
        Registration for the tournament will be officially confirmed once a valid transaction has been successfully processed.
        <br><br>
        <label for="agree-checkbox" class="checkbox-label"><input type="checkbox" id="agree-checkbox" name="agree-checkbox" required> I agree to the terms and conditions.</label>
    </div>
    <button class="submit-button" type="submit">Submit Registration</button>
</div>
</body>
</html>
